-------------------------------------------------------------------
Mon Nov  4 21:36:04 UTC 2013 - aboe76@gmail.com

- Updated to halite 0.1.04
- Removed unnecesary functions and variables
- New feature: Command form now has search docs feature, where it displays 
  the Salt docs associated with a search string

-------------------------------------------------------------------
Tue Oct 15 05:43:45 UTC 2013 - aboe76@gmail.com

- Updated to halite 0.1.02
- fixed fetchGrains to only attempt to fetch grains from minions that have active status
- allow empty target and then handle empty returns in prepartion for supporting
  other target types besides glob
- Changed default pagination to 20

-------------------------------------------------------------------
Mon Sep 30 09:46:31 UTC 2013 - cfarrell@suse.com

- license update: MIT
  Most of the source code files are MIT licensed. No indication of an
  Apache-2.0 license

-------------------------------------------------------------------
Thu Sep 26 20:49:17 UTC 2013 - aboe76@gmail.com

- Updated to halite 0.1.01
  - pagination added to monitors

-------------------------------------------------------------------
Tue Sep 24 19:33:00 UTC 2013 - aboe76@gmail.com

- updated to halite 0.1.0
  - Upgraded to Twitter Bootstrap v 3.0
  - Documentation updates
-------------------------------------------------------------------
Mon Sep 23 21:34:23 UTC 2013 - aboe76@gmail.com

- Updated requirements to defaults no recommends
  - python-paste
  - python-pyopenssl

-------------------------------------------------------------------
Thu Sep 19 05:52:24 UTC 2013 - aboe76@gmail.com

- updated to halite 0.0.9
  - new style layout

-------------------------------------------------------------------
Wed Sep 18 06:03:00 UTC 2013 - aboe76@gmail.com

- Initial build halite 0.0.8

